<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" 
href="https://www.w3schools.com/w3css/3/w3.css">
<style>
body{

  background-image: url("images/background.png");
    background-position: center center;
    background-size: cover;
    cursor: url('images/mouse.png'),auto;
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 60px;
  font-family: minecraft;
    color: #35436e;
  display: block;
}
@font-face { font-family: minecraft; src: url("MinecraftRegular-Bmg3.otf"); } 


/* Style sidebar links */
.sidebar a {
    cursor: url('images/ezgif-5-87625f8f3c.gif'),auto;
  
}

/* Style links on mouse-over */
.sidebar a:hover {
  color: #ff3333;
  cursor: url('images/mouse2.png'),auto;
}

/* Style the main content */
.main {

  margin-left: 300px; /* Same as the width of the sidenav */
  padding: 500px 500px;
  
}



</style>
<style>
  sidebar {text-align: center;}

</style>
<body>
  <marquee behavior="alternate">
    <img src="images\monkeyDance.gif" width="150" height="150" alt="monkey">
    </marquee>
    <div class="sidebar">
      <a href="home.html"><img src="images\banana.png" width = "50" height = "50"></i> Home</a>
      <a href="#game"><img src="images\heart.png" width = "50" height = "50"></i> Game</a>
      <a href="art.html"><img src="images\tree.png" width = "50" height = "50"></i> Art</a>
      </div>
    </body>
</html>