<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" 
href="https://www.w3schools.com/w3css/3/w3.css">
<style>
body{

  background-image: url("images2/background.png");
    background-position: center center;
    background-size: cover;
    cursor: url('images2/mouse.png'),auto;
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 60px;
  font-family: minecraft;
    color: #35436e;
  display: block;
}
@font-face { font-family: minecraft; src: url("MinecraftRegular-Bmg3.otf"); } 


/* Style sidebar links */
.sidebar a {
    cursor: url('images2/ezgif-5-87625f8f3c.gif'),auto;
  
}

/* Style links on mouse-over */
.sidebar a:hover {
  color: #ff3333;
  cursor: url('images2/mouse2.png'),auto;
}

/* Style the main content */
.main {

  margin-left: 300px; /* Same as the width of the sidenav */
  padding: 500px 500px;
  
}



</style>
<style>
  sidebar {text-align: center;}

</style>
<body>
  <marquee behavior="alternate">
    <img src="images2\monkeyDance.gif" width="150" height="150" alt="monkey">
    </marquee>
    <div class="sidebar">
      <a href="home.html"><img src="images2\banana.png" width = "50" height = "50"></i> Home</a>
      <a href="plane.html"><img src="images2\heart.png" width = "50" height = "50"></i> Plane</a>
      <a href="bounce.html"><img src="images\fruit\peachfruit.png" width = "50" height = "50"></i> Bounce</a>
      <a href="pong.html"><img src="images\blown up images\blown up ball.png" width = "50" height = "50"></i> Pong</a>
      </div>
      <div>
        <p style="font-size: 30px">Art: </p>
        <img src="artpage/1.png">
        <img src="artpage/2.png">
        <img src="artpage/3.png">
        <img src="artpage/4.png">
        <img src="artpage/5.png">
        <img src="artpage/6.png">
        <img src="artpage/7.png">
        <img src="artpage/8.png">
        <img src="artpage/9.png">
        <img src="artpage/10.png">
        <img src="artpage/11.png">
        <img src="artpage/12.png">
        <img src="artpage/13.png">
        <img src="artpage/14.png">
        <img src="artpage/15.png">
      </div>
    </body>
</html>