<!DOCTYPE html>
<html>
    <head>
        <title>Snake Game</title>
        <link rel="icon" type="image/x-icon" href="/images/monkey plane game/icon.png">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Our references -->
        <link rel="stylesheet" href="style.css">
        <script src="snake.js" type="text/javascript" defer></script>   
        <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
      </head>
      <style>
        body{
        
          background-image: url("images2/bg.png");
            background-position: center center;
            background-size: cover;
            cursor: url('images2/mouse.png'),auto;
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 60px;
          font-family: minecraft;
            color: #35436e;
          display: block;
        }
        @font-face { font-family: minecraft; src: url("MinecraftRegular-Bmg3.otf"); } 
        
        
        /* Style sidebar links */
        .sidebar a {
            color: #35436e;
            cursor: url('images2/ezgif-5-87625f8f3c.gif'),auto;
          
        }
        
        /* Style links on mouse-over */
        .sidebar a:hover {
          color: #ff3333;
          cursor: url('images2/mouse2.png'),auto;
        }
        
        /* Style the main content */
        .main {
        
          margin-left: 300px; /* Same as the width of the sidenav */
          padding: 500px 500px;
          
        }
        </style>
        <style>
          sidebar {text-align: center;}
        
        </style>  
        <script>
            window.addEventListener("keydown", function(e) {
            if(["Space","ArrowUp","ArrowDown","ArrowLeft","ArrowRight"].indexOf(e.code) > -1) {
                e.preventDefault();
            }
            }, false);
        </script>
    <body>

        <marquee behavior="alternate">
            <img src="images2\monkeyDance.gif" width="150" height="150" alt="monkey">
            </marquee>
            <div class="sidebar" >
              <a href="index.html" ><img src="images2\banana.png" width = "50" height = "50"></i> Home</a>
              <a href="plane.html"><img src="images2\heart.png" width = "50" height = "50"></i> Plane</a>
              <a href="bounce.html"><img src="images\fruit\peachfruit.png" width = "50" height = "50"></i> Bounce</a>
              <a href="pong.html"><img src="images\blown up images\blown up ball.png" width = "50" height = "50"></i> Pong</a>
              </div>

        <div id="sketch-holder" style="text-align: center"></div>

    </body>
</html>